{
	"name": "subash-1",
	"version": "1.0.0",
	"description": "",
	"main": "preparebuild.js",
	"dependencies": {
		"fs-extra": "^9.0.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node preparebuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saravanakumarputta/irzi.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/saravanakumarputta/irzi/issues"
	},
	"homepage": "https://github.com/saravanakumarputta/irzi#readme"
}
